load("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.ratios.rda")
baa.ratios
baa.ratios.rda
baa.ratio
baa.ratios
attach("al.rda")#
ls("file:al.rda")
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.ratios.rda")
ratios
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.ratios.rda")
ratios
len(ratios)
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.anno.trans.rda")
ratios
ls
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.anno.trans.rda")
anno.trans
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.anno.list.rda")
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.anno.list.rda")
anno.list
d = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt")
d
d = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", sep="\n")
d
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.anno.list.rda")
attach("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.ratios.rda")
d
listOfGenes = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
						 sep = "\n",#
						 col.names = c("id", "name", "category")#
						 )
listOfGenes = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
						 sep = "\n",#
						 col.names = c("id", "name", "category")#
						 )
listOfGenes = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
						 sep = "\n",#
						 col.names = c("id", "name", "category")#
						 )
listOfGenes = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
						 sep = "\n",#
						 col.names = c("id", "name", "category")#
						 )
listOfGenes = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
						 sep = "\n",#
						 col.names = c("id", "name", "category")#
						 )
listOfGenes = read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt",#
						 sep = "\n"#
						 )
listOfGenes
listOfGenes
listOfGenes[0]
listOfGenes[1]
listOfGenes[2]
listOfGenes[1]
listOfGenes[1][0]
listOfGenes[1][1]
listOfGenes = as.matrix(read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", sep = "\n"))
listOfGenes[1][1]
listOfGenes[1]
listOfGenes
listOfGenes[0]
listOfGenes[1]
listOfGenes[199]
listOfGenes[199][0]
listOfGenes[199][1]
listOfGenes[199][2]
listOfGenes[199][1]
listOfGenes[199][1][1]
listOfGenes[199][1][4]
listOfGenes[199][1][0]
listOfGenes[199]
listOfGenes = as.matrix(read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
	sep = "\n",#
	row.names = 1#
	))
listOfGenes
listOfGenes[0]
listOfGenes[1]
listOfGenes[0]
listOfGenes[0][1]
listOfGenes[0]
listOfGenes[0]
listOfGenes = as.matrix(read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
	sep = "\n",#
	row.names = 1#
	))
listOfGenes = as.matrix(read.table("/Users/abhi/Desktop/class/Computing with Large Data Sets/Homework2/baa.TFs.txt", #
	sep = "\n"#
	))
listOfGenes[0]
listOfGenes[1]
strsplit(listOfGenes[1], " ")
ratios
listOfGenes
run
load
load('Agarwal-Homework2.R')
source("Agarwal-Homework2.R")
source("Agarwal-Homework2.R")
source("Agarwal-Homework2.R")
data(anno)
data
data(ratios)
ratios
summary(ratios)
