[0m[[0minfo[0m] [0mRunning class2.JavaGreeter [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/abhiagarwal/Desktop/class/Principles of Programming Languages/Java Projects/popl/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/abhiagarwal/Desktop/class/Principles of Programming Languages/Java Projects/popl/lib/kiama_2.11-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhiagarwal/Desktop/class/Principles of Programming Languages/Java Projects/popl/lib/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhiagarwal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/abhiagarwal/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
