\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax-Directed Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Extend the SDD to handle division (``/'').}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Draw the annotated parse tree for 3 + 8/2 \$.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}For synthesized attribute $s$, and inherited attribute $i$:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}For synthesized attribute $z$ and given an externally defined scheme IfZero:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}For inherited attribute $d$ and $a$ synthesized attribute $n$:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax Directed Translation in Hacs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{3}}
