\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Language Processors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler Phases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Question 2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Question 2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 3.1}{4}}
