\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syntax Tree}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DAG (Directed Acyclic Graph) representation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Three-Address Code representation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Syntax Tree}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Quadruples}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Triples}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Indirect Triples}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Translation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Add a translation rule for the following expression production: \\ E $\rightarrow $ E1 * E2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Explain how the code is expected to evaluate, assuming parameters are passed call-by-value.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 2.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}S $\rightarrow $ for(S1; B; S2) S3 \\ Extending the code from the book}{9}}
